name=Button
version=0.0.1
author=Paul Soulsby
maintainer=Soulsby Synths
sentence=Command button
paragraph= Command button for use with Graphics library
category=Display
url=www.soulsbysynths.com
architectures=
dot_a_linkage=false
