name=Canvas
version=0.0.1
author=Paul Soulsby
maintainer=Soulsby Synths
sentence=Block of memory for drawing using Graphics
paragraph=
category=Display
url=www.soulsbysynths.com
architectures=
dot_a_linkage=false
