name=OutputFlasher
version=0.0.1
author=Paul Soulsby
maintainer=Soulsby Synths
sentence=A basic library created with VisualGDB
paragraph=
category=Other
url=www.soulsbysynths.com
architectures=
dot_a_linkage=true
