name=Ssd1306
version=0.0.1
author=Paul Soulsby
maintainer=Soulsby Synths
sentence=Atx SSD1306 control
paragraph=Modification of Adafruit_SSD1306 for use with Atx controller, using mux and expander
category=Other
url=www.soulsbysynths.com
architectures=
dot_a_linkage=false
