name=Ssd1306Group
version=0.0.1
author=Paul Soulsby
maintainer=SoulsbySynths
sentence=Container for Atx Oleds
paragraph=Handles group tasks like reset and vcc inputs
category=Other
url=www.soulsbysynths.com
architectures=
dot_a_linkage=true
