name=Slider
version=0.0.1
author=Paul Soulsby
maintainer=Soulsby Synths
sentence=Thermometer style graphic
paragraph=Thermometer style graphic for using with Graphics library.
category=Display
url=www.soulsbysynths.com
architectures=
dot_a_linkage=false
