name=Sn74hc138d
version=0.0.1
author=info
maintainer=info
sentence=3 to 8 line decoder
paragraph=Custom library which allows for externcal functions to control inhibit
category=Other
url=www.soulsbysynths.com
architectures=
dot_a_linkage=false
